# task-shell

./: README.md  pom.xml
db/: create.sql
src/main/java/cn/goldroid/task/controller/: BaseModule.java  MainModule.java  MainSetup.java  RunController.java  TaskController.java  UploadController.java
src/main/java/cn/goldroid/task/dao/: TaskHistoryDao.java  TimerTaskDao.java
src/main/java/cn/goldroid/task/domain/: RunHistory.java  TimerTask.java
src/main/java/cn/goldroid/task/service/: Paging.java  QuartzService.java  QuartzTaskBuild.java  RunHistoryService.java  TimerTaskService.java
src/main/java/cn/goldroid/task/support/: RunCmdTask.java  TaskManager.java
src/main/java/cn/goldroid/task/util/: AjaxMessage.java  CircularList.java  RunCmdUtil.java
src/main/resources/: config.js  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: _env.jsp  _foot.jsp  _head.jsp  history_list.jsp  logs.jsp  manage_list.jsp  run_cmd.jsp  task_list.jsp  upload.jsp
src/main/webapp/res/js/: common.js
src/test/java/cn/goldroid/task/dao/: RunableTaskDaoTest.java
src/test/java/cn/goldroid/task/service/test/: TUserService.java  UserServiceTest.java
src/test/java/cn/goldroid/task/service/test/dao/: TDao.java
src/test/java/cn/goldroid/task/support/: RunCmdTaskTest.java
src/test/java/cn/goldroid/task/util/: CircularListTest.java
