logs.dir=${catalina.home}/logs

log4j.rootLogger=INFO,stdout

### Console appender ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### applog ###
log4j.appender.app = org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.File = ${logs.dir}/tview.log
log4j.appender.app.Append = true
log4j.appender.app.DatePattern = '.'yyyy-MM-dd
log4j.appender.app.Threshold = INFO 
log4j.appender.app.layout = org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### app log error only ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${logs.dir}/tview-error.log
log4j.appender.E.Append = true
log4j.appender.E.DatePattern = '.'yyyy-MM-dd
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n



